.wrapper
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: #ffffff
    border-bottom: 1px solid #ebebee
    span 
        color: rgb(14, 13, 13)
        font-size: 1.2rem
        font-weight: 500
        padding: 1.3rem 0
        flex: 1
    .actionList
        list-style: none
        flex: 1.5
        display: flex
        justify-content: center
        align-items: center
        li 
            border-radius: 2.5rem
            width: 2.5rem
            height: 2.5rem
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            margin: 0 0.7rem

        .accept
            &:hover
                background-color: rgba(0,128 ,0 ,0.2)
        .reject
            &:hover
                background-color: rgba(255,0 ,0  ,0.2)
        .document
            &:hover
                background-color: rgba(0,0 ,0 ,0.2)
        .download
            &:hover
                background-color: rgba(0, 0,255 ,0.2)
    &:nth-child(2n+1)
        background-color: #f2f2f2
    &:hover
        background-color: rgba(246, 204, 66,0.6)
        


.modal
    width: 56.8rem !important
    height: 30rem
    border-radius: 10px
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.12), 0 16px 16px 0 rgba(0, 0, 0, 0.13)
    background-color: #ffffff
    &:focus
        border: 0
        outline: none
.mod
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1rem 0
    span 
        font-size: 1.4rem
    a 
        display: flex
        justify-content: space-around
        align-items: center
    &:nth-child(2n+1)
        background-color: #f2f2f2
    &:hover
        background-color: rgba(246, 204, 66,0.6)
        

.modFooter
    padding: 1rem
    background-color: #f2f2f2
    display: flex
    flex-direction: row-reverse
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    border-radius: 10px
